REACT_APP_FIREBASE_API_KEY= AIzaSyBPKMga20q_D6Gyt3AnbAI8KU73BknFQNc
REACT_APP_FIREBASE_AUTH_DOMAIN= newtube-ec79a.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID= newtube-ec79a
REACT_APP_FIREBASE_DATABASE_URL= https://newtube-ec79a-default-rtdb.firebaseio.com/

REACT_APP_YOUTUBE_API_KEY= AIzaSyBsF44mU3n-gkwDQTUVEBsPJ6v8E-78nkE